# springboot

springbootDemo/: .project  pom.xml  readme
springbootDemo/src/main/java/com/example/config/: ConfigInfo.java
springbootDemo/src/main/java/com/example/demo/: ConfigInfoCotroller.java  DemoApplication.java  HelloWorldController.java  TestGetCotroller.java  TestPostCotroller.java  TestRestCotroller.java  TestRestFullController.java
springbootDemo/src/main/java/com/example/domain/: User.java
springbootDemo/src/main/resources/: application-dev.properties  application-online.properties  application.properties
springbootDemo/src/test/java/com/example/demo/: DemoApplicationTests.java  StduentTest.java
springbootMyBaties/: .classpath  .project  pom.xml  readme.txt
springbootMyBaties/src/main/java/com/xgw/controller/: HelloWorldController.java
springbootMyBaties/src/main/java/com/xgw/mapper/: RoleMapper.java.4  RoleMapper.xml.1  TestMapper.java.2  TestMapper.xml  TestMapper.xml.1  UserMapper.java  UserMapper.xml
springbootMyBaties/src/main/java/com/xgw/model/: Role.java.4  Test.java.1  TestKey.java.4  User.java
springbootMyBaties/src/main/java/com/xgw/service/: UserService.java
springbootMyBaties/src/main/java/com/xgw/service/impl/: TestServiceImpl.java  UserServiceImpl.java
springbootMyBaties/src/main/java/com/xgw/utils/: MyCommentGenerator.java  MyJavaTypeResolver.java  OverIsMergeablePlugin.java  OverwriteXmlPlugin.java  StartupApplication.java
springbootMyBaties/src/main/resources/: application.properties  logback.xml
springbootMyBaties/src/main/resources/com/xgw/mapper/: RoleMapper.xml
springbootMyBaties/src/main/resources/generator/: generatorConfig.xml
springbootMyBaties/src/main/webapp/: aa.jsp  vv.jsp
springbootMyBaties/src/test/java/artifact/generator/: Generator.java  StudentTest.java
springbootMyBaties/src/test/java/com/xgw/service/: UserServiceTest.java
springbootTest/src/main/resources/: application.properties
springboot_myBaties_redis/: .classpath  .project  .springBeans  pom.xml  readme.txt
springboot_myBaties_redis/src/main/java/com/xgw/controller/: RedisController.java  RestFullController.java  RoleController.java
springboot_myBaties_redis/src/main/java/com/xgw/mapper/: RoleMapper.java  RoleMapper.xml  TestMapper.java
springboot_myBaties_redis/src/main/java/com/xgw/model/: Role.java
springboot_myBaties_redis/src/main/java/com/xgw/service/: RedisService.java  RoleService.java  TestService.java
springboot_myBaties_redis/src/main/java/com/xgw/service/impl/: RoleServiceImpl.java  TestServiceImpl.java
springboot_myBaties_redis/src/main/java/com/xgw/utils/: MyJavaTypeResolverDefaultImpl.java  StartupApplication.java
springboot_myBaties_redis/src/main/resources/: application.properties
springboot_myBaties_redis/src/main/resources/generator/: generatorConfig.xml
springboot_myBaties_redis/src/test/java/com/xgw/service/: RedisServiceTest.java
