<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xgw.springboot</groupId>
	<artifactId>springboot_myBaties_redis</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot_myBaties_redis Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- 继承springboot 父级项目依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- 字符编码及jdk版本设置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


		<!-- 测试依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--springboot 内嵌tomcat 对jsp 解析依赖 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- web 项目 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- mybaties 依赖 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- 测试依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- springboot 热部署 依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
			<version>1.2.6.RELEASE</version>
		</dependency>
		
		<!-- springboot 修改后无需启动服务 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>true</scope>
		</dependency>

		<!-- oracle 驱动 -->
		<dependency>
			<groupId>org.zenframework.z8.dependencies.commons</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- json 解析依赖 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<!-- json 解析依赖 -->
		
       <!--  mybaties 自动生成代码依赖 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
		</dependency>

		<!-- 集成redis -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

	</dependencies>
    
    <build>
		<plugins>
			<!-- <sourceDirectory>src</sourceDirectory> -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- 以下跳过测试编译的插件如果使用  则junit在运行时会找不到相关测试类 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId><!-- 跳过junit 方法 测试 -->
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<skip>true</skip>   
				</configuration>
			</plugin>
			<plugin>   
			    <groupId>org.apache.maven.plugins</groupId>   
			    <artifactId>maven-surefire-plugin</artifactId><!-- 跳过junit 代码编译 测试 -->   
			    <version>2.22.2</version>   
			    <configuration>   
			        <skip>true</skip>   
			    </configuration>   
			</plugin>   
			
			<plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.6</version>
                     <dependencies><!-- 自定义去除mapper里的xml重复生成插件 -->
					     <dependency>
	                        <groupId>com.ryan</groupId>
	                        <artifactId>overwritexml</artifactId>
	                        <version>0.0.1-SNAPSHOT</version>
	                    </dependency>
                    </dependencies> 
                    <configuration>
                         <!--配置文件的路径-->
                         <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile> 
                        <verbose>false</verbose>
                        <overwrite>false</overwrite>
                    </configuration>
                    <!-- <executions>
					    <execution>
					        <id>Generate MyBatis Artifacts</id>
					        该配置可避免maven install或者package时候运行该插件，导致本地mapper重新生成
					        <phase>deploy</phase>
					        <goals>
					            <goal>generate</goal>
					        </goals>
					    </execution>
					</executions> -->

                </plugin>
		</plugins>
		<!-- IDEA解决Maven项目编译后classes文件中没有.xml,JSP问题,eclipse可以不用配置 -->
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
             <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>MATA-INF/resources</targetPath>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
	</build>
</project>
