#页面后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=9090
#上下文路径
server.servlet.context-path=/

#指定mybaties mapper.xml的位置
mybatis.mapper-locations=classpath:com/xgw/mapper/*.xml

#数据库配置
spring.datasource.url=jdbc:oracle:thin:@182.61.47.61:1521:orcl
spring.datasource.password=jeecgos
spring.datasource.username=jeecgos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#redis 配置
spring.redis.host=182.61.47.61
spring.redis.port=6379
spring.redis.password=123456