spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=9091
#上下文路径
#server.servlet.context-path=/springboot

#自定义参数
boot.name='测试'
boot.age='22'
#字符集设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8